{
  "footer": {
    "tagline": "A creative-tech studio helping growing businesses in Malaysia look sharper and run smarter.",
    "email": "hello@unboundfolk.com",
    "phone": "+60 18-986 5212",
    "location": "Malaysia"
  }
}
